{
  "name": "matching-application",
  "version": "1.0.0",
  "description": "Matching application repository voor blok tech.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon index.js",
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynnwolters/matching-application.git"
  },
  "keywords": [
    "product",
    "design",
    "companies",
    "jobseekers",
    "matching"
  ],
  "author": {
    "name": "Lynn Wolters",
    "e-mail": "lynn.wolters27@gmail.com"
  },
  "license": "BSD 3-Clause License",
  "bugs": {
    "url": "https://github.com/lynnwolters/matching-application/issues"
  },
  "homepage": "https://github.com/lynnwolters/matching-application#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "camelcase": "^7.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
